@charset "UTF_8";

@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #010101;
    width: 100%;
    height: 100vh;
    font-family: Krona One;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.nav-container {
    padding: 50px; 
    margin-left: 100px;
    margin-bottom: -80px;
}

.nav-responsive {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.nav-responsive-1 {
    display: flex; 
    gap: 20px; 
}

.nav-responsive a {
    text-decoration: none; 
    color: #FFF; 
    font-family: Krona One, sans-serif; 
    font-size: 16px; 
    
    text-transform: uppercase; 
}

.nav-responsive-1 a:hover {
    text-decoration: 2px underline;
    
}

.button-nav {
    border-radius: 10px; 
    background: #FF5353; 
    color: #FFF; 
    text-align: center; 
    font-family: Krona One; 
    font-size: 14px; 
    font-weight: 400; 
    padding: 16px 20px; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    margin-right: 250px;
    width: 250px;
    height: 50px;
}

.button-nav:hover {
    transform: scale(1.1); 
}

.header-container{
    max-width: 1512px;
}

header h1{
    color: #FFF;
    width: 750px;
    font-family: "Krona One";
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 69px;
    margin-top: 124px;
}

.menu-principal {
    color: #FF5353;
    font-family: "Krona One";
    font-size: 20px;
    font-weight: 400;
    margin-left: 69px;
    margin-top: 34px;
    width: 810px;
}

.nova-linha {
    display: block;
}

.button-menu-principal button {
    border-radius: 10px;
    background: #284965;
    display: flex;
    width: 460px;
    height: 50px;
    padding: 16px 9px;
    justify-content: center;
    align-items: center;
    margin-left: 222px;
    margin-top: 56px;
    gap: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.button-menu-principal a {
    color: #FFF;
    text-align: center;
    font-family: "Krona One";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
}

.button-menu-principal button:hover {
    transform: scale(1.1);
}

.text-container img {
    width: 703px;
    height: 724px;
    flex-shrink: 0;
    float: right;
    margin-top: -480px;
}

.menu-secundario {
    width: 100%;
    height: 230px;
    background: #181818;
    margin-top: 150px;
}

.img-menu-secundario img {
    width: 74px;
    height: 94.185px;
    float: left;
    margin: 64px;
}

.menu-secundario-text {
    display: flex;
    flex-direction: column;
    padding: 65px 30px;
}

.menu-secundario-text h2 {
    color: #FFF;
    font-family: "Krona One";
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 21px;
    margin-left: -80px;
    width: 1037px;
}

.menu-secundario-text p {
    color: var(--Text-2, rgba(239, 237, 232, 0.65));
    font-family: "Krona One";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.5px;
    width: 1073px;
    margin-left: -80px;
}

.img-seta {
    margin-top: 150px;
    margin-right: -600px;
    float: right;
}

.menu-3 h2{
    max-width: 1512px;
    color: #FAFAF9;
    font-family: "Krona One";
    font-size: 40px;
    font-weight: 400;
    margin-top: 114px;
    margin-left: 65px;
}

.box-container {
    max-width: 1512px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    margin: 74px 100% 0 0; 
}

.box-1 {
    width: 304px;
    height: 190px;
    border-radius: 12px;
    background: #0C0C0C;
    margin-left: 65px;
    margin-top: 74px;
}

.box-1-text {
    color: #efede8a6;
    font-family: "Krona One";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 35px;
    text-align: justify;
    letter-spacing: -1px;
}

.box-1-text h3 {
    margin-bottom: 12px;
}

.box-2 {
    width: 304px;
    height: 190px;
    border-radius: 12px;
    background: #0C0C0C;
    margin-left: 65px;
    margin-top: 74px;
}

.box-2-text {
    color: #efede8a6;
    font-family: "Krona One";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 30px 35px;
    letter-spacing: -1px;
}

.box-2-text h3 {
    margin-bottom: 12px;
}

.box-3 {
    width: 304px;
    height: 190px;
    border-radius: 12px;
    background: #0C0C0C;
    margin-left: 65px;
    margin-top: 74px;
}

.box-3-text {
    color: #efede8a6;
    font-family: "Krona One";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 30px 35px;
    letter-spacing: -1px;
}

.box-3-text h3 {
    margin-bottom: 12px;
}

.box-4 {
    width: 304px;
    height: 190px;
    border-radius: 12px;
    background: #0C0C0C;
    margin-left: 65px;
    margin-top: 74px;
}

.box-4-text {
    color: #efede8a6;
    font-family: "Krona One";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 45px 35px;
    letter-spacing: -1.8px;
}

.box-4-text h3 {
    margin-bottom: 12px;
}

.img-menu-3 {
    max-width: 1512px;
    width: 711px;
    height: 647px;
    float: right;
    margin-right: 64px;
    margin-top: -30px;
}

.menu-4 {
    color: #FAFAF9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 122px;
}

.menu-4 h2 {
    color: #FFF;
    font-family: "Krona One";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 50% */
    letter-spacing: 0.3px;
    margin-bottom: 32px;
}

.menu-4 h3 {
    color: #FF5353;
    font-family: "Krona One";
    font-size: 20px;
    font-weight: 400;
}

.menu-4-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.menu-4-img img {
    width: 1195px;
    height: 1025px;
}


.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 100px; 
    justify-items: center; 
    align-items: center; 
    padding: 20px;
}

.icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1512px; 
    word-wrap: break-word; 
}

.icon-text img {
    width: 124px;  
    height: 124px;
    margin-bottom: 10px; 
}

.icon-text p {
    font-family: "Krona One";
    font-size: 20px;
    font-weight: 400;
    color: #FFF;
    margin: 0; 
    line-height: 1.2; 
    width: 400px;
}

.carousel-indicators {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 20px;
    width: 20px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: red;
}


.video-h3 h3 {
    color: #FFF;
    text-align: center;
    font-family: "Krona One";
    font-size: 24px;
    font-weight: 400;
    line-height: 150%; 
    margin-top: 75px;
    margin-bottom: -150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;     
}

.video-img {
    width: 965px;
    height: 500px;
    border-radius: 10px;
    background: #181818;    
    position: relative;
}

.img-play {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
  
.img-play img {
    width: 123px;             
    height: 123px;            
}

.carousel2 {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-content2 {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item2 {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 100px; 
    justify-items: center; 
    align-items: center; 
    padding: 20px;
}

.icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1512px; 
    word-wrap: break-word; 
}

.icon-text img {
    width: 124px;  
    height: 124px;
    margin-bottom: 10px; 
}

.icon-text p {
    font-family: "Krona One";
    font-size: 20px;
    font-weight: 400;
    color: #FFF;
    margin: 0; 
    line-height: 1.2; 
    width: 400px;
}

.carousel-indicators2 {
    text-align: center;
    margin-top: 20px;
}

.dot2 {
    height: 20px;
    width: 20px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot2.active {
    background-color: red;
}


.tringulo-container {
    margin-top: -105px;
    margin-left: 60px;
    float: left; 
}

.menu-5-container {
    width: 100%;
    height: 2490px;
    background: #181818;
    margin-top: -100px;
}

.menu-5 {
    color: #FAFAF9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}



.menu-5 h2{
    color: #FFF;
    font-family: "Krona One";
    font-size: 48px;
    font-weight: 400;
    line-height: 24px; /* 50% */
    letter-spacing: 0.3px;
    margin-top: 50px;
    margin-left: -60px;
}

.menu-5 h3 {
    color: #284965;
    font-family: "Krona One";
    font-size: 20px;
    font-weight: 400;
    margin-top: 26px;
    margin-left: -60px;
}

.menu-5-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.menu-5-img img {
    width: 1195px;
    height: 1025px;
}

.video2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;

}

.video-container2 h3 {
    color: #FFF;
    text-align: center;
    font-family: "Krona One";
    font-size: 24px;
    font-weight: 400;
    line-height: 150%; 
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-img2 {
    width: 965px;
    height: 500px;
    border-radius: 10px;
    background: #010101;    
    position: relative;
    margin-top: 80px;
}

.img-play2 {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.cadastro-gratis {
    background: #FF5353;
    width: 100%;
    height: 250px;
}

.cadastro-gratis h2 {
    color: #FFF;
    font-family: "Krona One";
    font-size: 40px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

.button-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-1 {
    border-radius: 10px;
    background: #000;
    display: flex;
    width: 378px;
    height: 50px;
    padding: 16px 9px;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    gap: 10px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.btn-1:hover {
    transform: scale(1.05);
}

.btn-1 a {
    color: #FFF;
    text-align: center;
    font-family: "Krona One";
    font-size: 14px;;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
}

.pergunta-h2 h2 {
    color: #FFF;
    font-family: "Krona One";
    font-size: 40px;
    font-weight: 400;
    padding: 95px 80px;
}

.faq-item {
    color: #FFF;
    font-family: "Krona One";
    font-size: 18.687px;
    font-style: normal;
    font-weight: 400;
    padding: 65px 95px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.faq-item.active h3, 
.faq-item.active .faq-toggle {
    color: #FF5353; 
}

.faq-toggle {
    background-color: transparent; 
    color: #FFF; 
    border: none; 
    padding: 0; 
    font-size: 20px;
    cursor: pointer;
    margin-left: 1650px;
    margin-top: -25px;
}

.faq-toggle.open {
    color: #FF5353; 
}

h3 {
    display: inline-block;
    margin: 0;
}

.faq-content {
    display: none;
}

footer{
    background: #0F0F0F;
    width: 100%;
    height: 400px;
    margin-top: 90px;
}

.footer-logo {
    width: 227px;
    height: 227px;
    float: left;
    padding: 40px 60px;
}

.footer-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #FFF;
    padding: 90px 10px;
    gap: 250px;
}

.sobre {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: 30px
}

.sobre h3 {
    color: #FFF;
    font-family: "Krona One";
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 16px;
    margin-top: -73px;
}

.sobre p {
    color: #9F9F9F;
    font-family: "Krona One";
    font-size: 10px;
    font-weight: 400;
}

.contato {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.contato h3 {
    color: #FFF;
    font-family: "Krona One";
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.contato .ul li {
    color: #ffffff99;
    font-family: "Krona One";
    font-size: 16px;
    font-weight: 400;
    margin:  20px;
}

.contato ul li::marker {
    color: #FF5353;
    font-size: 20px;
}

.redes-sociais {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-top: -85px;
}

.redes-sociais h3 {
    color: #FFF;
    font-family: "Krona One";
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.bootstrap i {
    font-size: 20px;
    font-weight: 300;
    margin-right: 10px;
    color: #FFF;
}

.bootstrap i:hover {
    color: #FF5353;
}

hr {
    width: 1700px; 
    margin: 10px auto; 
    border: 1px solid #ffffff80; 
}


.copyright p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #ffffff80;
    text-align: center;
    font-family: "Krona One";
    font-size: 14px;
    font-weight: 400;
}

@media screen and (max-width: 1534px) {
    .button-nav {
        margin-right: 164px;

    }
    
    .text-container img {
        width: 603px;
        height: 624px;
    }    
        header h1 {
        font-size: 48px;
        margin-left: 20px;
        margin-left: 69px;
    
    }

    .menu-principal {
       font-size: 18px;
        margin-left: 69px;
        margin-top: 34px;
        width: 750px;
    } 
    .img-menu-3 img {
        width: 711px;
        height: 647px;
    }
}

@media screen and (max-width: 1438px) {
    .button-nav-container {
        width: 200px;
        height: 45px;
    
    }

    .text-container img {
        margin-top: -450px;
        width: 550px;
    }
      
        header h1 {
        font-size: 40px;
        margin-left: 20px;
        margin-left: 69px;
    
    }

    .menu-principal {
       font-size: 16px;
        margin-left: 69px;
        margin-top: 34px;
        width: 650px;
    }

    .menu-secundario-text h2{
        font-size: 28px;
    }

    .menu-secundario-text p {
        font-size: 14px;
    }

    .img-seta{
        margin-right: -510px;
    }

    .box-1, .box-2, .box-3, .box-4 {
        margin-left: 24px;
        margin-top: 5px;
    }

    .img-menu-3 img {
        width: 511px;
        height: 647px;
        margin-left: 140px;
        margin-top: -50px;
    }
    
    .menu-4 h2 {
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 650px;
    }

    .menu-4 h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 650px;
        width: 100%;
    }

    .menu-4-img img{
        width: 950px;
        height: 900px;
    }

    .icon-text p {
        width: 300px;
    }
   
    .video {
        margin-bottom: 150px;
    }

    .video-container {
        margin-top: 150px;
    }


    .menu-5-img img{
        width: 950px;
        height: 900px;
    }

    .menu-5-container {
        height: 2220px;
    }

    .cadastro-gratis h2 {
        font-size: 32px;
        margin-left: 50px;
        width: 1250px;
    }

    .img-seta2 {
        margin-right: 300px;
    }

    
    
    .faq-toggle {
        margin-left: 1210px;
    }

    footer {
        height: 400px;
    }

    .footer-logo img {
        width: 217px;
        height: 217px;
    }

    .contato {
        margin-left: -200px;
    }

    .contato .ul li {
        width: 350px;
    }

    .redes-sociais {
        margin-left: -200px;
    }
}

/* Responsividade para telas menores que 1200px */
@media screen and (max-width: 1280px) {
    .text-container img {
        width: 403px;
        height: 624px;
    }  
      
        header h1 {
        font-size: 34px;
        margin-left: 14px;
        margin-left: 60px;
    
    }

    .menu-principal {
       font-size: 18px;
        margin-left: 69px;
        margin-top: 34px;
        width: 750px;
    } 


    .menu-secundario-text h2{
        font-size: 24px;
    }

    .menu-secundario-text p {
        font-size: 12px;
    }

    .img-seta{
        margin-right: -350px;
    }

    .box-1, .box-2, .box-3, .box-4 {
        margin-left: 24px;
        margin-top: 5px;
    }

    .img-menu-3 {
        margin-right: -25px;
        margin-top: -130px;
    }

    .img-menu-3 img {
        width: 511px;
        height: 647px;
    }
    

    .menu-4-img img{
        width: 850px;
        height: 800px;
    }

    .icon-text p {
        width: 300px;
    }
   
    .video {
        margin-bottom: 150px;
    }

    .video-container {
        margin-top: 200px;
    }

    .menu-5-img img{
        width: 850px;
        height: 800px;
    }

    .menu-5-container {
        height: 2220px;
    }

    
    .tringulo-container {
        margin-top: -105px;
        margin-left: 25px;   
    }

    .cadastro-gratis h2 {
        font-size: 32px;
        margin-left: 50px;
        width: 1250px;
    }

    .img-seta2 {
        margin-right: 300px;
    }

    
    .faq-toggle {
        margin-left: 1110px;
    }

    footer {
        height: 400px;
    }

    .footer-logo img {
        width: 200px;
        height: 200px;
        margin-left: -50px;
    }

    .sobre {
        margin-left: -50px;
    }

    .sobre p {
        width: 300px;
    }

    .contato {
        margin-left: -250px;
    }

    .contato .ul li {
        width: 350px;
    }

    .redes-sociais {
        margin-left: -250px;
    }
    
}

@media  screen and (max-width:884px) {
    .nav-container {
        font-size: 10px;
       margin-left: 30px;
    }

    .button-nav  {
        width: 200px;
        height: 45px;
        font-size: 10px;
        margin-right: 40px;
        display: flex;
        align-items: center;
    }

    .text-container img {
        width: 403px;
        height: 624px;
        margin-right: -70px;
        margin-top: -510px;
    
    }  
      
        header h1 {
        font-size: 28px;
        margin-left: 14px;
        margin-left: 60px;
        width: 450px;
    
    }

    .menu-principal {
       font-size: 14px;
        margin-left: 69px;
        margin-top: 34px;
        width: 490px;
    } 

    .menu-secundario {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
    }

    .menu-secundario-text h2 {
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -100px;    
        margin-left: 50px;
    }

    

    .menu-secundario-text p {
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }

    .img-seta{
        margin-right: -300px;
    }

    .box-1, .box-2, .box-3, .box-4 {
        margin-left: 150px;
        margin-top: 10px;
    }

    .img-menu-3 {
        width: 511px;
        height: 647px;
        margin-left: 150px;
        margin-top: -50px; 
        margin-bottom: 10px;       
        display: flex;
        float: none;
      
    }
    
    .menu-4-img {
        margin-top: -250px;
        margin-bottom: -300px;
    }
        
    .menu-4-img img{
        width: 750px;
        height: 700px;
    }

    .carousel-item {
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        gap: 50px; 
        justify-items: center; 
        align-items: center; 
        padding: 20px;
    }

    .icon-text p {
        width: 300px;
    }
   
    .video {
        margin-bottom: 150px;
    }

    .video h3 {
        font-size: 20px;
    }

    .video-container {
        margin-top: -450px;
    }

    .video-img {
        width: 765px;
        height: 400px;
        border-radius: 10px;
        background: #181818;    
        position: relative;
        margin-bottom: -450px;
    }

    .menu-5-img img{
        width: 750px;
        height: 700px;
    }

    .menu-5-img {
        margin-top: -250px;
        margin-bottom: -300px;
    }

    .menu-5-container {
        height: 2220px;
    }

    .carousel-item2 {
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        gap: 50px; 
        justify-items: center; 
        align-items: center; 
        padding: 20px;
    }

    .video-img2 {
        width: 765px;
        height: 400px;
        border-radius: 10px;
        background: #010101;    
        position: relative;
        margin-bottom: -450px;
        margin-left: 20px;
    }
    
    .tringulo-container {
        margin-top: -105px;
        margin-left: 25px;   
    }

    .cadastro-gratis h2 {
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -75px;  
    }
 
    .faq-toggle {
        margin-left: 720px;
    }

    footer {
        height: 430px;
        overflow: hidden;
    }

    .footer-1 {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-logo img {
        width: 150px;
        height: 150px;
        margin-left: -50px;
    }

    .sobre {
        margin-left: -80px;
    }

    .sobre p {
        width: 180px;
    }

    .contato {
        margin-left: -350px;
    }

    .contato h3 {
        font-size: 14px;
    }

    .contato .ul li{
        font-size: 12px;
    }

    .contato .ul li {
        width: 380px;
    }

    .redes-sociais {
       margin-top: -400px;
        margin-right: 320px;

    }

    .redes-sociais h3 {
        font-size: 14px;
    
    }

    .redes-sociais i {
        font-size: 14px;
    }

    hr {
        margin-top: -200px;
    }

 


}



/* Responsividade para celulares (480px) */
@media screen and (max-width: 480px) {
    .nav-container a {
        font-size: 10px;
    }

    .button-nav  {
     display: none;
    }

    .text-container img {
        width: 403px;
        height: 624px;
        margin-right: -70px;
        margin-top: -500px;
    
    }  
      
    header h1 {
        text-align: center;
        font-size: 20px;
        width: 354px;
        display: flex;
        justify-self: center;
        text-align: center;
        margin-left: 20px;
    }

    .menu-principal {
       font-size: 14px;
       display: flex;
       justify-content: center;
       align-items: center;
       width: 360px;
       margin-left: 20px;

    } 

    .button-menu-principal {
        display: flex;
        width: 560px;
        height: 50px;
        padding: 16px 9px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-left: -200px;
        margin-top: 300px;
    }

    .menu-secundario {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        margin-bottom: -50px;
    }

    .menu-secundario-text h2 {
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -100px;    
        margin-left: 10px;
    }

    .menu-secundario-text p {
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 340px;
        width: 370px;
    }

    
    .img-seta{
        margin-right: -300px;
    }

    .menu-3 h2 {
        font-size: 20px;
        margin-bottom: -80px;
    }

    .box-container {
        max-width: 1512px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px; 
        margin: 74px 100% 0 0; 
    }
    

    .box-1, .box-2, .box-3, .box-4 {
        margin-left: 50px;
        margin-top: 10px;

    }


    .img-menu-3 {
        width: 411px;
        height: 447px;
        margin-left: -150px;
        margin-top: 85px; 
        margin-bottom: 10px;       
        display: flex;
        float: none;
      
    }

    .menu-4 h2 {
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

    .menu-4 h3 {
        font-size: 14px;
        margin-left: 0;
    }
    
    .menu-4-img {
        margin-top: -250px;
        margin-bottom: -200px;
    }
        
    .menu-4-img img{
        width: 350px;
        height: 333px;
    }

    .carousel10 {
        margin-top: -950px;
    }

    .carousel11 {
       margin-top: -1680px;
    }

    .carousel12 {
        margin-top: -1480px;
    }

    .carousel13 { 
        margin-top: -1290px;
    }

    .carousel14 {
        margin-top: -1050px;
    }

    .carousel15 {
        margin-top: -850px;
    }

    .carousel-item {
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(1, 1fr); 
        gap: 50px; 
        justify-items: center; 
        align-items: center; 
        padding: 20px;
    }

    .icon-text p {
        width: 300px;
    }
   
    .video {
        margin-bottom: 150px;
    }

    .video h3 {
        font-size: 16px;
        text-align: center;
        width: 389px;
    }

    .video-container {
        margin-top: -450px;
    }

    .video-img {
        width: 332px;
        height: 172.021px;
        border-radius: 10px;
        background: #181818;    
        position: relative;
        margin-bottom: -450px;
    }

    .img-play {
        width: 42.317px;
        height: 42.317px;
    }

    


    .menu-5 h2 {
        font-size: 20px;
        text-align: center;
        margin-left: 10px;
    }

    .menu-5 h3 {
        font-size: 14px;
        text-align: center;
        margin-left: 10px;
        margin-bottom: 20px;
    }

    .menu-5-img img{
        width: 389px;
        height: 334px;
    }

    .menu-5-img {
        margin-top: -250px;
        margin-bottom: -300px;

    }

    .menu-5-container {
        height: 2220px;
    }

    .carousel-item2 {
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(1, 1fr); 
        gap: 50px; 
        justify-items: center; 
        align-items: center; 
        padding: 20px;
    }

    .video2 {
        margin-top: 5px;
    }

    .video2 h3 {
        font-size: 16px;
        text-align: center;
        width: 389px;
    }


    .video-img2 {
        width: 332px;
        height: 172.021px;
        border-radius: 10px;
        background: #000;   
        position: relative;
        margin-bottom: -450px;
        margin-top: -10px;
    }

    .img-play2 {
        width: 42.317px;
        height: 42.317px;
    }


    
    .tringulo-container {
        display: none;
    }

    .cadastro-gratis {
        margin-top: 0;
    }

    .cadastro-gratis h2 {
        font-size: 18px;
        margin-left: -75px;
        width: 550px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }

    .btn-1 {
        width: 354px;
        height: 50px;
    }

    .img-seta2 {
        margin-right: 200px;
    }


    .pergunta-h2 h2 {
        text-align: center;
        font-size: 20px;
    }

    .faq-item {
        font-size: 12px;
        width: 500px;
        margin-left: -55px;
    }
    
    .faq-toggle {
        margin-left: 320px;
        margin-top: -35px;
    }
        
    .faq-content {
        margin-top: 20px;
    }

    footer {
        height: auto; 
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .footer-1 {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }

    .footer-logo img {
        width: 227px;
        height: 227px;
        margin-bottom: 20px;
        margin-left: 5px;
        margin-top: -50px;
    }

    .sobre {
       display: flex;
       justify-content: left;
       
    }

    .sobre h3 {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-left: 32px;
    }

    .sobre p {
      text-align: left;
      margin-left: 32px;
      width: 326px;
      height: 39px;
    }

    .contato {
        margin-left: 0; 
        margin-bottom: 20px; 
        text-align: center;
    }

    .contato h3 {
        font-size: 14px; 
        margin-left: -300px;
        margin-top: -230px;
    }

    .contato .ul li {
        font-size: 12px;
        width: auto; 
        text-align: left;
    }

    .redes-sociais {
        margin: 0;
        margin-top: -300px; 
        text-align: left;
        margin-top: -345px;
    }

    .redes-sociais h3 {
        display: flex;
        justify-content: left;
        margin-left: -100px;
    }
    
    .bootstrap {
        margin-left: -100px;
        
    }

    hr {
        margin-top: -30px;
        width: 100%; 
    }
 
}


@media (max-width: 360px) {
    .nav-container a {
        font-size: 8px;
    }

    .button-nav  {
     display: none;
    }

    .text-container img {
        width: 403px;
        height: 624px;
        margin-right: -70px;
        margin-top: -480px;
    
    }  
      
    header h1 {
        text-align: center;
        font-size: 18px;
        width: 354px;
        display: flex;
        justify-self: center;
        text-align: center;
        margin-left: 0;
        margin-top: 80px;
    }

    .menu-principal {
       font-size: 12px;
       display: flex;
       justify-content: center;
       align-items: center;
       width: 360px;
       margin-left: 20px;

    } 

    .button-menu-principal {
        display: flex;
        width: 460px;
        height: 40px;
        padding: 16px 9px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-left: -160px;
        margin-top: 300px;
    }

    .menu-secundario {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        margin-bottom: -50px;
    }

    .menu-secundario-text h2 {
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -100px;    
        margin-left: 10px;
    }

    .menu-secundario-text p {
        font-size: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 345px;
        width: 360px;
    }

    
    .img-seta{
        margin-right: -300px;
    }

    .menu-3 h2 {
        font-size: 20px;
        margin-bottom: 20px;
        align-items: center;
        margin-left: 40px;
    }

    .box-container {
        max-width: 1512px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px; 
        margin: 74px 100% 0 0; 
    }
    

    .box-1, .box-2, .box-3, .box-4 {
        margin-left: 25px;
        margin-top: 10px;

    }


    .img-menu-3 {
        width: 411px;
        height: 447px;
        margin-left: -150px;
        margin-top: 50px; 
        margin-bottom: 10px;       
        display: flex;
        float: none;
      
    }

    .menu-4 h2 {
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

    .menu-4 h3 {
        font-size: 14px;
        margin-left: 20px;
    }
    
    .menu-4-img {
        margin-top: -250px;
        margin-bottom: -200px;
    }
        
    .menu-4-img img{
        width: 350px;
        height: 333px;
    }

    .carousel10 {
        margin-top: -930px;
    }

    .carousel11 {
       margin-top: -1680px;
    }

    .carousel12 {
        margin-top: -1480px;
    }

    .carousel13 { 
        margin-top: -1290px;
    }

    .carousel14 {
        margin-top: -1050px;
    }

    .carousel15 {
        margin-top: -850px;
    }

    .carousel-item {
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(1, 1fr); 
        gap: 50px; 
        justify-items: center; 
        align-items: center; 
        padding: 20px;
    }

    .icon-text p {
        width: 300px;
    }
   
    .video {
        margin-bottom: 150px;
    }

    .video h3 {
        font-size: 16px;
        text-align: center;
        width: 389px;
        margin-left: -10px;
    }

    .video-container {
        margin-top: -450px;
    }

    .video-img {
        width: 332px;
        height: 172.021px;
        border-radius: 10px;
        background: #181818;    
        position: relative;
        margin-bottom: -450px;
    }

    .img-play {
        width: 42.317px;
        height: 42.317px;
    }

    


    .menu-5 h2 {
        font-size: 20px;
        text-align: center;
        margin-left: 10px;
    }

    .menu-5 h3 {
        font-size: 14px;
        text-align: center;
        margin-left: 10px;
        margin-bottom: 20px;
    }

    .menu-5-img img{
        width: 389px;
        height: 334px;
    }

    .menu-5-img {
        margin-top: -250px;
        margin-bottom: -250px;

    }

    .menu-5-container {
        height: 2220px;
    }

    .carousel-item2 {
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(1, 1fr); 
        gap: 50px; 
        justify-items: center; 
        align-items: center; 
        padding: 20px;
    }

    .video2 {
        margin-top: 80px;

    }

    .video2 h3 {
        font-size: 16px;
        text-align: center;
        width: 389px;
        margin-top: -50px;
        
    }


    .video-img2 {
        width: 332px;
        height: 172.021px;
        border-radius: 10px;
        background: #000;   
        position: relative;
        margin-bottom: -450px;
        margin-top: -20px;
        margin-left: 30px;
    }

    .img-play2 {
        width: 42.317px;
        height: 42.317px;
    }


    
    .tringulo-container {
        display: none;
    }

  

    .cadastro-gratis h2 {
        font-size: 14px;
        margin-left: -70px;
        width: 500px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }

    .btn-1 {
        width: 320px;
        height: 50px;
    }

    .img-seta2 {
        margin-right: 200px;
    }


    .pergunta-h2 h2 {
        text-align: center;
        font-size: 20px;
        margin-bottom: -80px;
    }

    .faq-item {
        font-size: 12px;
        width: 480px;
        margin-left: -65px;
    }
    
    .faq-toggle {
        margin-left: 300px;
        margin-top: -35px;
    }
        
    .faq-content {
        margin-top: 20px;
    }

    footer {
        height: auto; 
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .footer-1 {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }

    .footer-logo img {
        width: 227px;
        height: 227px;
        margin-bottom: 20px;
        margin-left: -5px;
        margin-top: -50px;
    }

    .sobre {
       display: flex;
       justify-content: left;
       
    }

    .sobre h3 {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-left: 32px;
    }

    .sobre p {
      text-align: left;
      margin-left: 32px;
      width: 326px;
      height: 39px;
    }

    .contato {
        margin-left: 0; 
        margin-bottom: 20px; 
        text-align: center;
    }

    .contato h3 {
        font-size: 14px; 
        margin-left: -300px;
        margin-top: -230px;
    }

    .contato .ul li {
        font-size: 12px;
        width: auto; 
        text-align: left;
    }

    .redes-sociais {
        margin: 0;
        margin-top: -300px; 
        text-align: left;
        margin-top: -345px;
    }

    .redes-sociais h3 {
        display: flex;
        justify-content: left;
        margin-left: -100px;
    }
    
    .bootstrap {
        margin-left: -100px;
        
    }

    hr {
        margin-top: -30px;
        width: 100%; 
    }
 
}

